name "SigmaTau"
description "Spaceship Bridge Simulator"
authors "Jonathan"
copyright "Copyright © 2018, Jonathan Levi"
license "MIT"

targetPath	"build"
sourcePaths	"src" "src_galactic" "src_ship"
importPaths	"src" "src_galactic" "src_ship"

dependency "cst"	version="~>1.0"
dependency "queue"	version="~>1.0"

dependency "xserial"	version="~>1.1"

dependency "vibe-d"	version="~>0.8"

dependency "vibe-d:tls"	version="~>0.8"
subConfiguration "vibe-d:tls" "openssl-1.1"
// openssl" openssl-1.1" openssl-0.9" botan"
